<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white_24px"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/action_change_settings"
        android:title="@string/change_language_setting"

        app:showAsAction="never"/>
    <item
        android:id="@+id/action_change_settings1"
        android:title="@string/change_preferences"

        app:showAsAction="never"/>
</menu>