<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mysubmitdicoding2">

    <uses-permission android:name="android.permission.INTERNET" />
    <permission android:name="com.example.mysubmitdicoding2.READ_DATABASE" android:protectionLevel="normal"/>
    <permission android:name="com.example.mysubmitdicoding2.WRITE_DATABASE" android:protectionLevel="normal"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <provider
            android:name=".provider.FaveMovieProvider"
            android:authorities="com.example.mysubmitdicoding2"
            android:enabled="true"
            android:readPermission="com.example.mysubmitdicoding2.READ_DATABASE"
            android:writePermission="com.example.mysubmitdicoding2.WRITE_DATABASE"
            android:exported="true"></provider>

        <activity android:name=".SettingActivity" />

        <receiver
            android:name=".AlarmReceiver"
            android:enabled="true"
            android:exported="true" />
        <receiver android:name=".FavoriteWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favorite_widget_info" />
        </receiver>

        <activity
            android:name=".Detail"
            android:label="@string/title_activity_detail"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />
    </application>

</manifest>